<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <style>
    .lightbox-gallery{background-image: linear-gradient(#008b8b, #FAF8F1);background-repeat: no-repeat;color: #000;overflow-x: hidden}.lightbox-gallery p{color:#fff}.lightbox-gallery h2{font-weight:bold;margin-bottom:40px;padding-top:40px;color:#fff}@media (max-width:767px){.lightbox-gallery h2{margin-bottom:25px;padding-top:25px;font-size:24px}}.lightbox-gallery .intro{font-size:16px;max-width:500px;margin:0 auto 40px}.lightbox-gallery .intro p{margin-bottom:0}.lightbox-gallery .photos{padding-bottom:20px}.lightbox-gallery .item{padding-bottom:30px}
    img{
      height: 15rem;
      width: 15rem;
    }
  </style>
</head>
<body> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
<div class="lightbox-gallery">
    <div class="text-center">
        <div class="intro">
            <h2 class="text-center">Certifications</h2>
            <p class="text-center">Here are some of my certifications..</p>
        </div>
        <div class="row photos">
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="" data-lightbox="photos">  <img class="rounded" src="images/image6.png" alt="">
            </a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="" data-lightbox="photos">  <img class="rounded" src="images/image7.png" alt="">
            </a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="" data-lightbox="photos">  <img class="rounded" src="images/image8.png" alt="">
            </a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="" data-lightbox="photos">  <img class="rounded" src="images/image9.png" alt="">
            </a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="" data-lightbox="photos">  <img class="rounded" src="images/image10.png" alt="">
            </a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="" data-lightbox="photos">  <img class="rounded" src="images/image11.png" alt="">
            </a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="" data-lightbox="photos">  <img class="rounded" src="images/cert (1).png" alt="">
            </a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="" data-lightbox="photos">  <img class="rounded" src="images/cert (2).png" alt="">
            </a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="" data-lightbox="photos">  <img class="rounded" src="images/cert (3).png" alt="">
            </a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="" data-lightbox="photos">  <img class="rounded" src="images/cert (4).png" alt="">
            </a></div>  

        </div>
    </div>
</div>
<div class="text-center">
  <a class="btn text-light" style="background-color: #008b8b;" href="index.html">BACK TO HOME</a>
</div>
</body>
</html>